aesni_load="YES"
geom_eli_load="YES"
zfs_load="YES"
carp_load="YES"

#This is for Amazon EC3, disable if useless
if_ena_load="YES"

#This is for Google Cloud Platform, disable if useless
hw.vtnet.mq_disable=1
kern.timecounter.hardware=ACPI-safe
nvme_load="YES"


#This may fix a QEmu bug, enable if needed
#hw.broken_txfifo="1"

beastie_disable="YES"
autoboot_delay="-1"
boot_mute="YES"
kern.vty=sc

accf_http_load="YES"
accf_data_load="YES"

kern.ipc.somaxconn = 2048
console="vidconsole"

vfs.zfs.prefetch_disable=1
vfs.zfs.arc_max=128M
vfs.zfs.vdev.cache.size=32M
vfs.zfs.txg.timeout=5

kern.hz=100
kern.geom.label.disk_ident.enable=0
kern.geom.label.gpt.enable=1
kern.geom.label.gptid.enable=0

machdep.hyperthreading_allowed=0

net.inet.tcp.hostcache.cachelimit=0
net.inet.tcp.soreceive_stream=1
net.inet.tcp.syncache.bucketlimit=32
net.inet.tcp.syncache.cachelimit=1048576
net.inet.tcp.syncache.hashsize=32768

net.isr.bindthreads=1

net.link.ifqmaxlen=1024
