kern.coredump=0
kern.ipc.maxsockbuf=16777216
kern.ipc.soacceptqueue=4096

#Wires all shared pages, making them unswappable
kern.ipc.shm_use_phys=1
kern.maxfiles=204800
kern.maxfilesperproc=128000
kern.maxprocperuid=64000
kern.maxvnodes=250000
kern.sched.interact=5
kern.sched.slice=1
kern.sugid_coredump=0
kern.threads.max_threads_per_proc=4096
kern.msgbuf_show_timestamp=1

net.inet.carp.log=1
net.inet.carp.preempt=1

net.inet.ip.check_interface=1
net.inet.ip.intr_queue_maxlen=4096
net.inet.ip.maxfragpackets=0
net.inet.ip.maxfragsperpacket=0
net.inet.ip.process_options=0
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0
net.inet.ip.ttl=128

net.inet.icmp.maskrepl=0
net.inet.icmp.log_redirect=0
net.inet.icmp.drop_redirect=1

net.inet.tcp.abc_l_var=44

#Let applications manage Keepalive
net.inet.tcp.always_keepalive=0

#Stops creating any state (nor socket neither compressed tcpw) for the TCP connection where both endpoints were local.
net.inet.tcp.nolocaltimewait=1

net.inet.tcp.delayed_ack=1
net.inet.tcp.blackhole=2
net.inet.tcp.drop_synfin=1
net.inet.tcp.ecn.enable=1
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.icmp_may_rst=0
net.inet.tcp.initcwnd_segments=44
net.inet.tcp.isn_reseed_interval=4500
net.inet.tcp.keepcnt=3
net.inet.tcp.keepidle=10000
net.inet.tcp.keepintvl=5000
net.inet.tcp.minmss=536
net.inet.tcp.maxtcptw=200000
net.inet.tcp.msl=5000
net.inet.tcp.recvbuf_auto=1
net.inet.tcp.recvbuf_inc=131072
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.sendbuf_inc=131072
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.syncache.rexmtlimit=0
net.inet.tcp.syncookies=0
net.inet.tcp.tso=0

net.inet.udp.blackhole=1

net.inet6.icmp6.nodeinfo=0
net.inet6.icmp6.rediraccept=0
net.inet6.ip6.accept_rtadv=0
net.inet6.ip6.auto_linklocal=0
net.inet6.ip6.maxfragpackets=0
net.inet6.ip6.maxfrags=0
net.inet6.ip6.prefer_tempaddr=1
net.inet6.ip6.use_tempaddr=1
net.inet6.ip6.use_deprecated=0

security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
security.bsd.see_other_gids=0
security.bsd.see_other_uids=0
security.bsd.stack_guard_page=1
security.bsd.unprivileged_proc_debug=0
security.bsd.unprivileged_read_msgbuf=0

vfs.zfs.vdev.async_read_max_active=6
vfs.zfs.vdev.sync_read_max_active=20
vfs.read_max=128
