SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin

*/5     *       *       *       *       root    /usr/libexec/atrun
*/11    *       *       *       *       operator /usr/libexec/save-entropy
0       *       *       *       *       root    newsyslog
1       3       *       *       *       root    periodic daily
15      4       *       *       6       root    periodic weekly
30      5       1       *       *       root    periodic monthly
1,31    0-5     *       *       *       root    adjkerntz -a

