domain-needed
localise-queries
local=/vulture.lan/
domain=vulture.lan
expand-hosts
no-negcache

interface=vm-public
bind-interfaces

#local-service
dhcp-authoritative
dhcp-range=192.168.1.10,192.168.1.20