#This file is part of Vulture OS.
#

# Rsyslog files storage
"/zroot/rsyslog/var/log/garbage/*.log"
"/zroot/rsyslog/var/log/haproxy/*.log" {
    su root wheel
    daily
    missingok
    rotate 30
    compress
    delaycompress
    create 0640 root wheel
    notifempty
    dateext
    dateformat .%Y-%m-%d.gz
    sharedscripts  # execute script one time for all log files
    postrotate
        /usr/sbin/jexec rsyslog /usr/sbin/service rsyslogd reload
    endscript
}
# Rsyslog monitor files
"/zroot/rsyslog/var/log/pstats-sec" {
    su root wheel
    daily
    missingok
    rotate 1
    compress
    delaycompress
    create 0640 root wheel
    notifempty
    sharedscripts  # execute script one time for all log files
    postrotate
        /usr/sbin/jexec rsyslog /usr/sbin/service rsyslogd reload
    endscript
}

# Rsyslog monitor files
"/zroot/rsyslog/var/log/pstats"
"/zroot/rsyslog/var/log/rsyslog-failure.log" {
    su root wheel
    daily
    missingok
    rotate 7
    compress
    delaycompress
    create 0640 root wheel
    notifempty
    sharedscripts  # execute script one time for all log files
    postrotate
        /usr/sbin/jexec rsyslog /usr/sbin/service rsyslogd reload
    endscript
}

# Vultured + GUI + Portal files
"/var/log/vulture/os/*.log"
"/zroot/apache/var/log/vulture/os/*.log"
"/zroot/portal/var/log/vulture/os/*.log"
"/zroot/portal/var/log/vulture/portal/*.log"{
	su root vlt-web
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 0644 vlt-os vlt-web
	sharedscripts  # execute script one time for all logs
	postrotate
	    /usr/sbin/service vultured restart
	    /usr/sbin/jexec apache /usr/sbin/service apache24 reload
	    /usr/sbin/jexec portal /usr/sbin/service apache24 reload
	endscript
}

# MongoDB file
"/zroot/mongodb/var/db/mongodb/mongod.log" {
    su root mongodb
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 0600 mongodb mongodb
	sharedscripts  # execute script one time for all logs
	postrotate
            /bin/sleep 1 ; /usr/bin/pkill -SIGUSR1 mongod ; /bin/rm /zroot/mongodb/var/db/mongodb/mongod.log.*-*-*T*-*
	endscript
}

# HAProxy SPOAs files
"/zroot/haproxy/var/log/spoa/*.log" {
	su root wheel
	daily
	missingok
	copytruncate  # Permit to prevent restarting
	rotate 5
	compress
	delaycompress
	notifempty
	create 644 root wheel
}


# Darwin files
"/var/log/darwin/*.log" {
	su root darwin
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 0644 darwin darwin
	sharedscripts  # execute script one time for all logs
	postrotate
        /usr/sbin/service darwin reload
	endscript
}

# Vulture OS/Kernel files
"/var/log/kernel.log" {
	su root wheel
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 0600 root wheel
	sharedscripts  # execute script one time for all logs
	postrotate
	    /usr/sbin/service syslogd restart
	endscript
}

# Packet Filter logs file
"/var/log/pf/pf.log" {
	su root wheel
	daily
	missingok
	rotate 30
	compress
	delaycompress
	notifempty
	create 0600 root wheel
	sharedscripts  # execute script one time for all logs
	postrotate
	    /usr/sbin/service tshark restart
	    /usr/sbin/jexec rsyslog /usr/sbin/service rsyslogd reload
	endscript
}

# Temporary communication log files for Rsyslog
"/var/log/api_parser/*.log" {
	su root wheel
	hourly
	missingok
	copytruncate  # Permit to prevent restarting
	rotate 10
	compress
	delaycompress
	notifempty
	create 0640 vlt-os wheel
	sharedscripts  # execute script one time for all logs
	postrotate
	    /usr/sbin/jexec rsyslog /usr/sbin/service rsyslogd reload
	endscript
}
