preserve_hostname: true
manual_cache_clean: true
datasource_list: [NoCloud, Ec2, None]
datasource:
  NoCloud:
    dsmode: local
  Ec2:
    strict_id: false
    metadata_urls: [ 'http://169.254.169.254:80' ]
    timeout: 5
    max_wait: 10

cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - users-groups
 - ssh

cloud_config_modules:
 - ssh-import-id
 - locale
 - set-passwords
 - timezone
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - package-update-upgrade-install
 - write-files-deferred
 - puppet
 - chef
 - mcollective
 - salt-minion
 - reset_rmc
 - refresh_rmc_and_interface
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - install-hotplug
 - phone-home
 - final-message
 - power-state-change

system_info:
   # This will affect which distro class gets used
   distro: freebsd
   # WARNING 'vlt-adm' is set and enabled as default user/pass
   # user SHOULD override the default password on cloud installations!
   default_user:
      name: vlt-adm
      plain_text_passwd: vlt-adm
      lock_passwd: false
   network:
      renderers: ['freebsd']