template(name="raw_message" type="string" string="%rawmsg%\n")
template(name="recovery" type="string" string="%msg%\n")
template(name="recoveryfile" type="string" string="/var/log/recovery/%SYSLOGTAG%-%timestamp:::date-year%.%timestamp:::date-month%.%timestamp:::date-day%-%timestamp:::date-hour%.log")
template(name="date-rfc3339" type="string" string="%$!timestamp!year%-%$!timestamp!month%-%$!timestamp!day%T%$!timestamp!hour%:%$!timestamp!minute%:%$!timestamp!second%Z")
template(name="darwin_redis_key" type="string" string="%$!mmdarwin!darwin_id%")
template(name="bulkid-template" type="string" string="%$.generated_uuid%")
